<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中山大学过程系统工程课题组-关于我们</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script src="slider.js" type="text/javascript"></script>
</head>
<body>

<div id="main_content">
<div id="header">
    <div id="Topbar"><div class="Language"><a href="Index-en.html">English</a></div></div>
    <div id="pse-logo"><img src="Image/PSE.png" height="75px" width="125px"/></div>
    <div id="logo"><img src="Image/logo.png" width="500" height="75"/></div>
    <div id="header_title_zh">过程系统工程实验室</div>
    <div id="sub-title">广东省石化过程节能工程技术研究中心</div>
</div>
</div>

<table id="Menubar">
<tbody>
<tr>
<td width="142.8"><center><a class="Menu" href="Index.html">首页</a></center></td>
<td width="142.8"><center><a class="Menu" href="Introduction.html">关于我们</a></center></td>
<td width="142.8"><center><a class="Menu" href="Yanjiufangxiang.html">研究方向</a></center></td>
<td width="142.8"><center><a class="Menu" href="Yanjiuchengguo.html">发表论文</a></center></td>
<td width="142.8"><center><a class="Menu" href="Zuneichengyuan.html">组内成员</a></center></td>
<td width="142.8"><center><a class="Menu" href="Xueshengyuandi.html">学生园地</a></center></td>
<td width="142.8"><center><a class="Menu" href="graduated.html">往届学生</a></center></td>
</tr>
</tbody>
</table>

<div class="graduated">
<table class="people">
<tbody>
<tr>
<th style="width:137.5px;">姓名</th>
<th style="width:337.5px;">工作单位</th>
<th style="width:137.5px;">学历</th>
<th style="width:137.5px;">毕业年份</th>
</tr>
<tr>
<td>a</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>a</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>a</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>a</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>a</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>a</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>


<div id="footer">
<font color=white>Copyright@2016中山大学过程系统工程实验室 All Rights Reserved</font>
</div>

</body>

</html>
