<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中山大学过程系统工程课题组</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script src="slider.js" type="text/javascript"></script>
</head>

<body>

<div id="main_content">
<div id="header">
    <div id="Topbar"><div class="Language"><a href="Index-en.html">English</a></div></div>
    <div id="pse-logo"><img src="Image/PSE.png" height="75px" width="125px"/></div>
    <div id="logo"><img src="Image/logo.png" width="500" height="75"/></div>
    <div id="header_title_zh">过程系统工程实验室</div>
    <div id="sub-title">广东省石化过程节能工程技术研究中心</div>
</div>
</div>

<table id="Menubar">
<tbody>
<tr>
<td width="142.8"><center><a class="Menu" href="Index.html">首页</a></center></td>
<td width="142.8"><center><a class="Menu" href="Introduction.html">关于我们</a></center></td>
<td width="142.8"><center><a class="Menu" href="Yanjiufangxiang.html">研究方向</a></center></td>
<td width="142.8"><center><a class="Menu" href="Yanjiuchengguo.html">发表论文</a></center></td>
<td width="142.8"><center><a class="Menu" href="Zuneichengyuan.html">组内成员</a></center></td>
<td width="142.8"><center><a class="Menu" href="Xueshengyuandi.html">学生园地</a></center></td>
<td width="142.8"><center><a class="Menu" href=graduated.html">往届学生</a></center></td>
</tr>
</tbody>
</table>
<div class="index-content">
<div id="notice">
    <div id="notice-topbar">重要通知<div class="more"><a href="notice_more.html"><font color=red>+more</font></a></div></div>
    <div class="notice-content">
    <p><a href="http://cet.sysu.edu.cn/Item/141.aspx">[2016年9月27日转发]关于开展珠海校区教职工中小学生源调查的通知</a></p>
    </div>
</div>

<div id="slideshow">
<img class="mySlides" src="Image/img_fjords.jpg" style="width:100%;"/>
<img class="mySlides" src="Image/img_lights.jpg" style="width:100%;"/>
<img class="mySlides" src="Image/img_mountains.jpg" style="width:100%;"/>
<img class="mySlides" src="Image/img_forest.jpg" style="width:100%;"/>
</div>

<div id="contact">
<div id="contact-topbar">联系方式</div>
<div class="notice-content">
<p>中山大学化学工程与技术学院</p>
<p>地址：广东省珠海市唐家湾中山大学珠海校区</p>
<p>邮编：519082</p>
<p>邮箱：cetoffice@mail.sysu.edu.cn</p>
</div>
</div>


<div id="news">
<div id="news-topbar">热点新闻<div class="more"><a href="news_more.html"><font color=red>+more</font></a></div></div>

</div>

<div id="external-link">
<p>--------相关链接-------</p>
<p><a href="http://www.sysu.edu.cn">中山大学</a></p>
<p><a href="http://graduate.sysu.edu.cn">中山大学研究生院</a></p>
<p><a href="http://cet.sysu.edu.cn">化学工程与技术学院</a></p>
<p><a href="http://library.sysu.edu.cn">图书馆</a></p>

</div>

</div>
<div id="footer">
<font color=white>Copyright@2016中山大学过程系统工程实验室 All Rights Reserved</font>
</div>

</body>

</html>
