@charset "utf-8";
/* CSS Document */
body{
	font-family:"Times New Roman", Times, serif;
	font-size:16px;
	font-weight:normal;
	line-height:1;
	margin:auto;
	width:1000px;
	padding:0;
	position:relative;
	background-color:#FCFCD6;
}
td{
	color:blue;
	text-decoration: none;
	letter-spacing;0.0em;
	font-family: "Times New Roman", Times, serif;
	text-align:center;
	font-size:20px;
}
a{
	text-decoration:none;
	color:black;
	font-color:black;
	font-family:"Times New Roman", Times, serif;
	text-align:center;
}
a:hover{
	text-decoration: underline;
}
a.menu:link{
	color:#eeec30;
}
a.menu:hover{
	color:#e8e9f2;
}
#main_content{
	width:1000px;
	height:130px;
	margin:0;
	background-color: rgb(0,88,37);
}
#Topbar{
	width:1000px;
	height:20px;
	margin:0;
}
.Language{
	float:right;
}
.Language a {
	cursor:pointer;
	margin-right:20px;
	position: relative;
	color: rgb(255,255,255);
}
.Language a:active{
	top:2px;
}
#header_title_en{
	float: left;
	font-family:"Times New Roman", Times, serif;
	font-size:40px;
	font-weight:100px;
	text-align:center;
	color:rgb(255,255,255);
	margin-left:103px;
	margin-right:100px;
	margin-top:0px;
	margin-bottom:10px;
}
#pse-logo{
	float:left;
	margin-top:5px;
	margin-left:15px;
}
#header_title_zh{
	float: right;
	font-family:"Times New Roman", Times, serif;
	font-size:30px;
	font-weight:100;
	text-align:center;
	color:rgb(255,255,255);
	margin-top:20px;
	margin-right:50px;
	font-weight:bold;
}
#sub-title{
	float:right;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin-top:5px;
	margin-right:43px;
	color:white;
}
#logo{
	margin-left:0px;
	float: right;
	boarder: 0px;
	padding: 0px;
	margin-top:5px;
	margin-bottom:5px;
	width:500px;
}
#Menubar{
	background-color:rgb(205,205,205);
	width: 1000px;
	height:30px;
	cellspacing="0";	
	cellpadding="0";
	align="center";

}
.index-content{
	display:inline-block;
}
#notice{
	width:250px;
	height:212px;
	/*overflow:hidden;*/
	margin-top:15px;
	margin-left: 25px;
	margin-right:0px;
	border-style:solid;
	border-color:rgb(0,88,37);
	border-width:2px;
}
#notice-topbar{
	width:250px;
	height:20px;
	align="left";
	background-color:rgb(205,205,205);
	font-size:20px;
}
.more{
	font-size:16px;
	align:center;
	float:right;
	margin-right:12px;
}
.notice-content{
	width:250px;
	text-aligh:left;
	font-size:16px;
	padding-left:4px;
}
#notice-content p{
	padding-left:2px;
	margin-left:3px;
}
#slideshow{
	width:650px;
	height:432px;
	position:absolute;
	left:315px;
	top:175px;
	border-color:rgb(0,88,37);
	border-style:solid;
	border-width:2px;
	float:right;
}
.mySlides{
	display:none;
}
#contact{
	position:relative;
	width:250px;
	height:200px;
	margin-top:15px;
	margin-left: 25px;
	margin-right:25px;
	border-style:solid;
	border-color:rgb(0,88,37);
	border-width:2px;
	align:center;
}
#contact-topbar{
	width:250px;
	height:20px;
	align="left";
	background-color:rgb(205,205,205);
	font-size:20px;
}
#news{
	position:relative;
	width:650px;
	height:300px;
    margin-top:15px;
	margin-left:15px;
	border-color:rgb(0,88,37);
	border-style:solid;
	border-width:2px;
	float:right;
}
#news-topbar{
	width:650px;
	height:20px;
	align:"left";
	background-color:rgb(205,205,205);
	font-size:20px;
}
#external-link{
	position:relative;
	margin-top:75px;
	float:left;
	width:250px;
	height:200px;
	margin-left:25px;
	margin-right:25px;
	/*border-style:solid;
	border-color:rgb(0,88,37);
	border-width:2px;*/
	text-align:center;
}
#footer{
	position:relative;
	margin-top:20px;
	width:1000px;
	height:20px;
	background-color:rgb(0,88,37);
	margin-top:15px;
	margin-bottom:0px;
	padding-bottom:0px;
	text-align:center;
	font-size:16px;
	line-height:20px;
}
.project{
	width:800px;
	float:center;
	margin-top:25px;
	padding:0px;
	position:relative;
}
.project-topbar{
	width:800px;
	height:30px;
	position:relative;
	margin-left:100px;
	border-top:2px;
	border-bottom:2px;
	background-color:rgb(205,205,205);
	border-style:solid;
	border-color:rgb(0,88,37);
	border-left:none;
	border-right:none;
	line-height:28px;
	font-size:25px;
	text-align:center;
	
}
.project-photo{
	width:500px;
	height:375px;
	position:relative;
	margin-left:250px;
	margin-top:15px;
	border-style:solid;
	border-color:rgb(0,88,37);
	border-width:2px;
	text-align:center;
}
.project-text{
	position:relative;
	width:700px;
	margin-top:15px;
	margin-left:150px;
	text-align:left;
	font-size:16px;
	line-height:20px;
}
#about-us{
	width:1000px;
	background-color:rgb(249,249,249);
	text-align:center;
}
#about-us-text{
	text-align:left;
}
#year{
	position:absolute;
	top:175px;
	left:15px;
	text-align:center;
	width:100px;
}
.publication{
	position：relative;
	margin-left:250px;
	margin-top:15px;
	width:750px;
	background-color:rgb(248,248,248);
}
.publication-header{
	position:relative;
	width:750px;
	height:20px;
	font-size:16px;
	line-height:18px;
	background-color:rgb(76,158,217);
}
#member{
	position:absolute;
	top:175px;
	left:50px;
	text-align:center;
	width:170px;
	font-size:20px;
	line-height:25px;
	text-align:center;
	background-color:rgb(205,205,205);
	
}
#member-header{
	width:170px;
	height:35px;
	font-size:25px;
	font-color:yellow;
	line-height:35px;
	border-bottom:2px;
	border-style:solid;
	border-color:yellow;
	padding:0px;
	border-top:none;
	border-left:none;
	border-right:none;
}
#teacher{
	width:700px;
	position:relative;
	margin-left:250px;
	margin-top:15px;
	background-color:rgb(249,249,249);
	font-size:16px;
	text-align:center;
}
.people img{
	width:100px;
	height:120px;
	border-radius:5px;
}
.people tr th{
	height:30px;
	background-color:#84acb3;
	color:black;
	border:none;
}
.people tr td{
	width:100px;
	padding；10px 0;
	border-bottom:2px solid #84acb3;
	color:black;
}
.people tr td p,tr td a{
	color:balck;
	padding:0;
	margin:0;
	color:black;
}
.student{
	width:700px;
	position:relative;
	margin-left:250px;
	margin-top:15px;
	background-color:rgb(249,249,249);
	font-size:16px;
	text-align:center;
}
.activity{
	width:700px;
	background-color:rgb(249,249,249);
}
.activity-photo{
	width:500px;
	margin:0 auto;
}
.activity p{
	font-size:16px;
	line-height:20px;
}
.activity-header{
	width:700px;
	height:40px;
	background-color:rgb(132,172,179);
	font-size:36px;
	line-height:38px;
	text-align:center;
}
.graduated{
	width:700px;
	position:relative;
	margin-left:150px;
	margin-top:15px;
	background-color:rgb(249,249,249);
	font-size:16px;
	text-align:center;
}