<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中山大学过程系统工程课题组-关于我们</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script src="slider.js" type="text/javascript"></script>
</head>
<body>

<div id="main_content">
<div id="header">
    <div id="Topbar"><div class="Language"><a href="Index-en.html">English</a></div></div>
    <div id="pse-logo"><img src="Image/PSE.png" height="75px" width="125px"/></div>
    <div id="logo"><img src="Image/logo.png" width="500" height="75"/></div>
    <div id="header_title_zh">过程系统工程实验室</div>
    <div id="sub-title">广东省石化过程节能工程技术研究中心</div>
</div>
</div>

<table id="Menubar">
<tbody>
<tr>
<td width="142.8"><center><a class="Menu" href="Index.html">首页</a></center></td>
<td width="142.8"><center><a class="Menu" href="Introduction.html">关于我们</a></center></td>
<td width="142.8"><center><a class="Menu" href="Yanjiufangxiang.html">研究方向</a></center></td>
<td width="142.8"><center><a class="Menu" href="Yanjiuchengguo.html">发表论文</a></center></td>
<td width="142.8"><center><a class="Menu" href="Zuneichengyuan.html">组内成员</a></center></td>
<td width="142.8"><center><a class="Menu" href="Xueshengyuandi.html">学生园地</a></center></td>
<td width="142.8"><center><a class="Menu" href="graduated.html">往届学生</a></center></td>
</tr>
</tbody>
</table>

<div id="member">
<div id="member-header">
学生园地
</div>
<p><a href="#communication">对外交流</a></p>
<p><a href="#conference">学术会议</a></p>
<p><a href="#activity">学生活动</a></p>
</div>

<div class="activity" style="position:relative;margin-top:15px;margin-left:250px;">
<div class="activity-header">
<a name="communication"><font color="white">对外交流</font></a>
</div>
<div class="activity-photo"><p><img src="Image/frontdoor.jpg" style="width:100%"/></p></div>
<p>CSS目前最新版本为CSS3，是能够真正做到网页表现与内容分离的一种样式设计语言。
相对于传统HTML的表现而言，CSS能够对网页中的对象的位置排版进行像素级的精确控制，
支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力，
并能够进行初步交互设计，是目前基于文本展示最优秀的表现设计语言。
CSS能够根据不同使用者的理解能力，简化或者优化写法，针对各类人群，有较强的易读性。</p>
</div>

<div class="activity" style="position:relative;margin-left:250px;margin-top:20px;">
<div class="activity-header">
<a name="conference"><font color="white">学术会议</font></a>
</div>
<p>2016年9月16日上午，学院邀请加州理工州立大学的李明恒教授以“Systems Engineering in Osmotically Driven Membrane Processes”为题目举行学术报告。
会议由何畅副教授主持，我院陈清林教授、衡益副教授、莫冬传讲师等教师，以及博士生、硕士生到场听取报告。</p>
<div class="activity-photo"><p><img src="Image/conference1.jpg" style="width:100%" /></p></div>
<p>李明恒教授系统性的总结了近十年来其研究团队在SWRO（海水反渗透过滤）、
BWRO（地下水反渗透过滤）和PRO（压力阻尼渗透过滤）等关键领域的模型求解与优化工作的进展成果，特别是对浓差极化等影响因素进行了详细的讲解，
最后基于美国加州某BWRO工厂运行数据对模型进行了验证和分析。李教授的报告深入浅出，讲解细致，
在座的师生们受益匪浅。当天下午，李教授还与参会教师和同学们进行了深入的探讨，
就报告中的问题及时解答疑惑。整个讨论过程精彩纷呈，气氛活跃，研究生积极参与讨论。
此次报告帮助与会研究生们拓宽了视野、提高了自身知识水平，同时对进一步提高我院科研实力水平有着积极的作用</p>
<div class="activity-photo"><p><img src="Image/conference2.jpg" style="width:100%" /></p></div>
</div>

<div class="activity" style="position:relative;margin-left:250px;margin-top:20px;">
<div class="activity-header">
<a name="activity"><font color="white">学生活动</font></a>
</div>
</div>

<div id="footer">
<font color=white>Copyright@2016中山大学过程系统工程实验室 All Rights Reserved</font>
</div>

</body>

</html>
