<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中山大学过程系统工程课题组-关于我们</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script src="slider.js" type="text/javascript"></script>
</head>
<body>

<div id="main_content">
<div id="header">
    <div id="Topbar"><div class="Language"><a href="Index-en.html">English</a></div></div>
    <div id="pse-logo"><img src="Image/PSE.png" height="75px" width="125px"/></div>
    <div id="logo"><img src="Image/logo.png" width="500" height="75"/></div>
    <div id="header_title_zh">过程系统工程实验室</div>
    <div id="sub-title">广东省石化过程节能工程技术研究中心</div>
</div>
</div>

<table id="Menubar">
<tbody>
<tr>
<td width="142.8"><center><a class="Menu" href="Index.html">首页</a></center></td>
<td width="142.8"><center><a class="Menu" href="Introduction.html">关于我们</a></center></td>
<td width="142.8"><center><a class="Menu" href="Yanjiufangxiang.html">研究方向</a></center></td>
<td width="142.8"><center><a class="Menu" href="Yanjiuchengguo.html">发表论文</a></center></td>
<td width="142.8"><center><a class="Menu" href="Zuneichengyuan.html">组内成员</a></center></td>
<td width="142.8"><center><a class="Menu" href="Xueshengyuandi.html">学生园地</a></center></td>
<td width="142.8"><center><a class="Menu" href="graduated.html">往届学生</a></center></td>
</tr>
</tbody>
</table>

<div class="project">

<div class="project-topbar">㶲经济学</div>

<div class="project-photo"><img src="Image/Energy-saving.jpg" style="height:100%"/></div>

<div class="project-text"><p>㶲经济学是火甬 (有效能 )分析与技术经济学相互结合而产生的一门新型交叉学科。笔者根据过程系统的用能特点 ,以三环节模型为基础 ,
将过程系统分解成 3个子系统进行分解优化 ,导出了 3个子系统的经济平衡式以及各自的优化目标函数 ,
给出了各自的优化策略——核心的能量利用子系统的目的主要是完成物料产品的升值 ,应同时包括物料与能量的优化 ,
通过目标函数与约束条件的火甬经济化 ,将两者有机地结合起来 ;能量转换与回收子系统主要涉及不同种类能量之间的变化 ,应用能量系统优化的
最后介绍了以火甬经济学为基础的过程系统全局优化策略方法 ,并通过某芳烃分离系统的优化改进实例来说明过程系统火甬经济优化的途径与策略。</p>
</div>
</div>

<div class="project">
<div class="project-topbar">重大科研项目</div>
<p></p>
</div>

<div id="footer">
<font color=white>Copyright@2016中山大学过程系统工程实验室 All Rights Reserved</font>
</div>

</body>

</html>
