<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中山大学过程系统工程课题组-关于我们</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script src="slider.js" type="text/javascript"></script>
</head>
<body>

<div id="main_content">
<div id="header">
    <div id="Topbar"><div class="Language"><a href="Index-en.html">English</a></div></div>
    <div id="pse-logo"><img src="Image/PSE.png" height="75px" width="125px"/></div>
    <div id="logo"><img src="Image/logo.png" width="500" height="75"/></div>
    <div id="header_title_zh">过程系统工程实验室</div>
    <div id="sub-title">广东省石化过程节能工程技术研究中心</div>
</div>
</div>

<table id="Menubar">
<tbody>
<tr>
<td width="142.8"><center><a class="Menu" href="Index.html">首页</a></center></td>
<td width="142.8"><center><a class="Menu" href="Introduction.html">关于我们</a></center></td>
<td width="142.8"><center><a class="Menu" href="Yanjiufangxiang.html">研究方向</a></center></td>
<td width="142.8"><center><a class="Menu" href="Yanjiuchengguo.html">发表论文</a></center></td>
<td width="142.8"><center><a class="Menu" href="Zuneichengyuan.html">组内成员</a></center></td>
<td width="142.8"><center><a class="Menu" href="Xueshengyuandi.html">学生园地</a></center></td>
<td width="142.8"><center><a class="Menu" href="graduated.html">往届学生</a></center></td>
</tr>
</tbody>
</table>
<div id="member">
<div id="memeber-header">
年份
</div>
<p><a href="#2016">2016-now</a></p>
<p><a href="#2015">2015-2016</a></p>
<p><a href="#2014">2014-2015</a></p>
<p><a href="#2013">2013-2014</a></p>
</div>

<div class="publication">
<div class="publication-header">
<a name="2016"><font color="white">2016-now</font></a>
</div>
<p>1. 华贲, 陈清林, 尹清华, 《石油化工设计手册》第四卷：过程能量综合部分, 化学工业出版社，2002年</p>
<p>2. Wang SP, Chen QL, et al. A phenomenological equation of exergy transfer and its application, Energy – The International Journal, 2005, 30(1): 81-91. (SCI)</p>
<p>3. Chen QL, Wang SP, et al. Energy-use analysis and improvement of delayed coking units, Energy – The International Journal, 2004, 29(12-15): 2225-2237. (SCI)</p>
<p>4. 陈清林, 王松平等. 考虑环境的能量转换系统环境火用经济建模与优化, 工程热物理学报, 2003, 24(1): 9-12.</p>
<p>5. 王松平，陈清林等. 火用价值传递微分方程及其应用, 科学通报, 2003, 48(3), 226-228.</p>
<p>6. Wang SP, Chen QL, et al. Transfer equation of exergy cost and its application, Chinese Science Bulletin, 2003, 48(7): 619-622. (SCI)</p>
<p>7. 陈清林，王松平等. 过程系统能量流结构模型及其应用, 化工进展, 2003, 22(3): 239-243.</p>
<p>Chang He, Fengqi You. Deciphering the true life cycle environmental impacts and costs of the mega-scale shale gas-to-olefins projects in the United States. Energy & Environmental Science, 2016. 9: 820-840.</p>
<p>Chang He, Fengqi You. Towards More Cost-Effective and Greener Chemicals Production from Shale Gas by Integrating with Bioethanol Dehydration: Novel Process Design and Optimization, AIChE Journal, 2015. 61(4): 1184–1208.</p>
<p>Chang He, Fengqi You, Xiao Feng. A Novel Hybrid Feedstock to Liquids and Electricity Process: Process Modeling and Exergoeconomic Life Cycle Optimization, AIChE Journal, 2014. 60(11): 3739-3753. </p>
</div>

<div class="publication">
<div class="publication-header">
<a href="2015"><font color="white">2015-2016</font></a>
</div>
<p>1. B. J. Zhang*, Z. L. Zhang, K. Liu, Q. L. Chen. Network modeling and design for low grade heat recovery, refrigeration and utilization in industrial parks. Ind. Eng. Chem. Res., 2016, DOI: 10.1021/acs.iecr.6b02033. </p>
<p>2. B. J. Zhang*, Q. L. Chen, J. Li, C. A. Floudas*. Operational strategy and planning for raw natural gas refining complexes: Process modeling and global optimization. AIChE Journal, 2016, DOI: 10.1002/aic.15416.</p>
<p>3. B. J. Zhang, J. Li, Z. L. Zhang, K. Wang, Q. L. Chen*. Simultaneous design of heat exchanger network for heat integration using hot direct discharges/feeds between process plants. Energy, 2016, 109: 400-411. </p>
</div>

<div class="publication">
<div class="publication-header">
<a href="2014"><font color="white">2014-2015</font></a>
</div>
<p>Chang He, Fengqi You. Deciphering the true life cycle environmental impacts and costs of the mega-scale shale gas-to-olefins projects in the United States. Energy & Environmental Science, 2016. 9: 820-840.</p>
<p>Chang He, Fengqi You. Towards More Cost-Effective and Greener Chemicals Production from Shale Gas by Integrating with Bioethanol Dehydration: Novel Process Design and Optimization, AIChE Journal, 2015. 61(4): 1184–1208.</p>
<p>Chang He, Fengqi You, Xiao Feng. A Novel Hybrid Feedstock to Liquids and Electricity Process: Process Modeling and Exergoeconomic Life Cycle Optimization, AIChE Journal, 2014. 60(11): 3739-3753. </p>
</div>


</div>
<div id="footer">
<font color=white>Copyright@2016中山大学过程系统工程实验室 All Rights Reserved</font>
</div>

</body>

</html>
