<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中山大学过程系统工程课题组-关于我们</title>
<link rel="stylesheet" href="style.css" type="text/css">
<script src="slider.js" type="text/javascript"></script>
</head>
<body>

<div id="main_content">
<div id="header">
    <div id="Topbar"><div class="Language"><a href="Index-en.html">English</a></div></div>
    <div id="pse-logo"><img src="Image/PSE.png" height="75px" width="125px"/></div>
    <div id="logo"><img src="Image/logo.png" width="500" height="75"/></div>
    <div id="header_title_zh">过程系统工程实验室</div>
    <div id="sub-title">广东省石化过程节能工程技术研究中心</div>
</div>
</div>

<table id="Menubar">
<tbody>
<tr>
<td width="142.8"><center><a class="Menu" href="Index.html">首页</a></center></td>
<td width="142.8"><center><a class="Menu" href="Introduction.html">关于我们</a></center></td>
<td width="142.8"><center><a class="Menu" href="Yanjiufangxiang.html">研究方向</a></center></td>
<td width="142.8"><center><a class="Menu" href="Yanjiuchengguo.html">发表论文</a></center></td>
<td width="142.8"><center><a class="Menu" href="Zuneichengyuan.html">组内成员</a></center></td>
<td width="142.8"><center><a class="Menu" href="Xueshengyuandi.html">学生园地</a></center></td>
<td width="142.8"><center><a class="Menu" href="graduated.html">往届学生</a></center></td>
</tr>
</tbody>
</table>

<div id="member">
<div id="member-header">
人员组成
</div>
<p><a href="#teacher">教师</a></p>
<p><a href="#student">在读学生</a></p>
<p><a href="#graduated">往届学生</a></p>
</div>

<div id="teacher">
<a name="teacher"><h1 style="padding-top:5px;">教师</h1></a>
<table class="people">
<tbody>
<tr>
<th style="wdith:150px;">教师</th>
<th style="width:150px;">姓名</th>
<th style="width:150px;">职称</th>
<th style="width:300px;">联系方式</th>
</tr>
<tr style="height:150px;">
<td><a href="http://cet.sysu.edu.cn/User/2.aspx" target="blank"><img src="Image/cql.jpg" /></td>
<td><a href="http://cet.sysu.edu.cn/User/2.aspx" target="blank">陈清林</a></td>
<td><p style="text-align:center;">教授</p></td>
<td style="text-align:left;"><p>办公电话：+86-020-84113659(O)</p>
<p>邮箱：chqlin@mail.sysu.edu.cn</p> </td>
</tr>
<tr style="height:150px;">
<td><a href="http://cet.sysu.edu.cn/User/12.aspx" target="blank"><img src="Image/zbj.jpg" /></td>
<td><a href="http://cet.sysu.edu.cn/User/12.aspx" target="blank">张冰剑</a></td>
<td><p style="text-align:center;">副教授</p></td>
<td style="text-align:left;"><p>办公电话：+86-020-84113731 (O)</p>
<p>邮箱：zhbingj@mail.sysu.edu.cn</p> </td>
</tr>
<tr style="height:150px;">
<td><a href="http://cet.sysu.edu.cn/User/9.aspx" target="blank"><img src="Image/hc.jpg" /></td>
<td><a href="http://cet.sysu.edu.cn/User/9.aspx" target="blank">何畅</a></td>
<td><p style="text-align:center;">副教授</p></td>
<td style="text-align:left;"><p>办公电话：+86-020-84113731(O)</p>
<p>邮箱：hechang6@mail.sysu.edu.cn</p> </td>
</tr>
<tr style="height:150px;">
<td><a href="http://cet.sysu.edu.cn/User/30.aspx" target="blank"></td>
<td><a href="http://cet.sysu.edu.cn/User/30.aspx" target="blank">何昌春</a></td>
<td><p style="text-align:center;">博士后</p></td>
<td style="text-align:left;"><p></p>
<p></p> </td>
</tr>
</tbody>
</table>
</div>

<div class="student">
<a name="student"><h1 style="padding-top:5px;">在读学生</h1></a>
<table class="people">
<tbody>
<tr>
<th style="width:187.5px;">姓名</th>
<th style="width:187.5px;">攻读学位</th>
<th style="width:187.5px;">导师</th>
<th style="width:187.5px;">入学年份</th>
</tr>
<tr style="height:30px;">
<td>王沈晗</td>
<td>硕士</td>
<td>何畅</td>
<td>2016</td>
</tr>
<tr style="height:30px;">
<td>张琪</td>
<td>硕士</td>
<td>张冰剑</td>
<td>2016</td>
</tr>
<tr style="height:30px;">
<td>贾鹏震</td>
<td>硕士</td>
<td>张冰剑</td>
<td>2016</td>
</tr>
<tr style="height:30px;">
<td><a href="Files/Kunru-CV.pdf" style="text-decoration:underline;">杨昆儒</a></td>
<td>硕士</td>
<td>陈清林</td>
<td>2016</td>
</tr>
<tr style="height:30px;">
<td>张艺</td>
<td>硕士</td>
<td>陈清林</td>
<td>2016</td>
</tr>
</tbody>
</table>
</div>

<div class="student">
<a name="graduated"><h1 style="padding-top:5px;">往届学生</h1></a>
<table class="people">
<tbody>
<tr>
<th style="width:187.5px;">姓名</th>
<th style="width:187.5px;">工作单位</th>
<th style="width:187.5px;">学历</th>
<th style="width:187.5px;">毕业年份</th>
</tr>
<tr>
<td>a</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>a</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>a</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>a</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>a</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>a</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>

<div id="footer">
<font color=white>Copyright@2016中山大学过程系统工程实验室 All Rights Reserved</font>
</div>

</body>

</html>
